<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        * {margin:0; padding:0; box-sizing: border-box;}  
        body {font:13px "돋움";}
        span {display: block; padding: 5px 0;}
        h1 {text-align: center; margin:50px 0;}
        #section {width:80%; margin:0 auto;}
        ul {width:100%; text-align: center; display: flex; flex-wrap:wrap;} /* 아래로 내려주는게 flex-wrap:wrap 직계부모에 써줘야 함. li(자식)가 아님.*/
        li { list-style : none; width:25%; padding-right: 3px; } /* 오른쪽에 살짝 틈 있게끔 pddidng-right입력*/
        li img {width: 100%;} /* 이거 입력 안하면 이미지 깨짐 */
        a {text-decoration: none; color: gray;}
</style>
</head>
<body>
<h1><a href="#"><img src="image/slogo.png" alt="logo"></a></h1>
<div id="section">
    <h3>브래드</h3>
    <ul>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/list.jpg" alt="bread">
                <span>베이컨 크림치즈 씨드롤</span>
            </a>
        </li>
    </ul>
</div>

</body>
</html>